# AwesomeBuilder

./: .gitignore  MVNClean.bat  README.README  README.md  build.xml  buildHTML.bat  pom.xml
AwesomeCalc-nauts/: pom.xml
AwesomeCalc-nauts/src/main/java/com/ronma/AwesomeCalc/nauts/: Ability.java  Effect.java  Naut.java  Stun.java  Upgrade.java
AwesomeCalc-nauts/src/main/java/com/ronma/AwesomeCalc/nauts/util/: NautsUtil.java  SimpleUtil.java
AwesomeCalc-nauts/src/main/java/com/ronma/awesomecalc/naut/: Ability.java  Naut.java  Upgrade.java
AwesomeCalc-nauts/src/main/java/com/ronma/awesomecalc/naut/util/: NautsUtil.java
AwesomeCalc-nauts/src/main/resources/: naut.json
AwesomeCalc-nauts/src/test/java/com/ronma/AwesomeCalc/nauts/: AppTest.java  NautsUtilTest.java  SimpleUtilTest.java
android/: AndroidManifest.xml  pom.xml
android/res/values/: strings.xml
android/src/main/java/com/ronma/awesomecalc/android/: AwesomeCalcActivity.java
core/: pom.xml
core/src/main/java/com/ronma/awesomecalc/core/: AwesomeCalc.java  Button.java  Calc.java  Fnt.java  Func.java  GameObject.java  Global.java  LoadoutToggleButton.java  Rectangle.java  Screen.java  ScreenHandler.java  ScreenName.java  Sprite.java  ToggleButton.java
core/src/main/java/com/ronma/awesomecalc/core/input/: InputButton.java  InputState.java  MouseInput.java  (+1 more)
core/src/main/java/com/ronma/awesomecalc/java/: AwesomeCalcJava.java
html/: pom.xml
html/src/main/java/com/ronma/awesomecalc/: AwesomeCalc.gwt.xml
html/src/main/java/com/ronma/awesomecalc/html/: AwesomeCalcHtml.java
html/src/main/webapp/: AwesomeCalc.html
html/src/main/webapp/WEB-INF/: web.xml
nauts/: pom.xml
nauts/src/main/java/com/ronma/awesomecalc/nauts/: Ability.java  Naut.java  Upgrade.java
nauts/src/main/resources/: froggyg.json
nauts/src/test/java/com/ronma/AwesomeCalc/nauts/: NautsUtilTest.java
(+20 files in other folders)
